.<html>
    <head>
        <title>CSS Text</title>
        <style media="screen">
            .pink {color: palevioletred}
            .blue {color: aqua}
            .purple {color: purple}
            .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}

            .uppercase{ text-transform: uppercase;}
            .lowercase{ text-transform: lowercase;}
            .capitalize{ text-transform: capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>My Name</legend>
            <p class="pink">Laveda</p>
            <p class="blue">Nafis</p>
            <p class="purple">Arshanda</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Hello everyone! Now i'm still 15y.o wkwkwk
            </p>
        </fieldset>

        <fieldset>
            <legend>TransForm</legend>
            <p class="uppercase">Hi! This example uppercase</p>
            <p class="lowercase">Hi! This example lowercase</p>
            <p class="capitalize">Hi! This example capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Halo ! Sekarang Arsha lagi belajar CSS:) penasaran kek apa aja?
                baca yg di bawah ini yaaaa.....
                <ul>
                    <li>tex-align : digunakan untuk mengatur perataan teks</li>
                    <li>color: di gunakan untuk mengatur warna paa teks</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>

            </p>
        </fieldset>
    </body>
</html>