<html>
    <head>
        <title>Style CSS</title>
        <style media="screen">
            .container{
                width: 50%;
                height: 200px;
                overflow: auto;
                margin-left:0 auto;
            }
            .static{position: static; border: 2px solid green;}
            .relative{
                position: relative;
                border: 2px solid red;
                left: 20px;
                bottom: 0px; 
            }
            .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
            .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
            .sticky{
                position: sticky;
                border: 2px solid yellow;
                top:0;
                left: 20px;
                background: darkblue;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
           <p class="sticky">
               ini adalah contoh dari posisi sticky
           </p> 
           <p class="static">
               <b>ini adalah contoh dari position</b> <br>
Indonesia tanah airku
Tanah tumpah darahku
Disanalah aku berdiri
Jadi pandu ibuku
Indonesia kebangsaanku
Bangsa dan Tanah Airku
Marilah kita berseru
Indonesia bersatu

Hiduplah tanahku
Hiduplah negriku
Bangsaku Rakyatku semuanya
Bangunlah jiwanya
Bangunlah badannya
Untuk Indonesia Raya

Indonesia Raya
Merdeka Merdeka
Tanahku negriku yang kucinta

Indonesia Raya
Merdeka Merdeka
Hiduplah Indonesia Raya

Indonesia Raya
Merdeka Merdeka
Tanahku negriku yang kucinta

Indonesia Raya
Merdeka Merdeka
Hiduplah Indonesia Raya
           </p>

           <p class="relative">
               <b>Ini adalah contoh dari position relative</b><br>
Indonesia tanah airku
Tanah tumpah darahku
Disanalah aku berdiri
Jadi pandu ibuku
Indonesia kebangsaanku
Bangsa dan Tanah Airku
Marilah kita berseru
Indonesia bersatu

Hiduplah tanahku
Hiduplah negriku
Bangsaku Rakyatku semuanya
Bangunlah jiwanya
Bangunlah badannya
Untuk Indonesia Raya

Indonesia Raya
Merdeka Merdeka
Tanahku negriku yang kucinta

Indonesia Raya
Merdeka Merdeka
Hiduplah Indonesia Raya

Indonesia Raya
Merdeka Merdeka
Tanahku negriku yang kucinta

Indonesia Raya
Merdeka Merdeka
Hiduplah Indonesia Raya
           </p>
           
           <p class="absolute">
                <b>Ini adalah contoh dari position absolute</b><br>
 Indonesia tanah airku
 Tanah tumpah darahku
 Disanalah aku berdiri
 Jadi pandu ibuku
 Indonesia kebangsaanku
 Bangsa dan Tanah Airku
 Marilah kita berseru
 Indonesia bersatu
 
 Hiduplah tanahku
 Hiduplah negriku
 Bangsaku Rakyatku semuanya
 Bangunlah jiwanya
 Bangunlah badannya
 Untuk Indonesia Raya
 
 Indonesia Raya
 Merdeka Merdeka
 Tanahku negriku yang kucinta
 
 Indonesia Raya
 Merdeka Merdeka
 Hiduplah Indonesia Raya
 
 Indonesia Raya
 Merdeka Merdeka
 Tanahku negriku yang kucinta
 
 Indonesia Raya
 Merdeka Merdeka
 Hiduplah Indonesia Raya
            </p>

            <p class="fixed">
                ini merupakan contoh dari position fixed
            </p>

        </div>
    </body>
</html>