<html>
    <head>
        <title>background</title>
        <style media="screen">
            div{
              width: 80%;
              margin: 0 auto;
              height: 100px;
               }
              .bgcolor{ background-color: #ff4533; }
              .bgimage{ background-image: url("batako.jpg") ; }
              .bgpostion{
                  height: 350px;
                  background: url("gift.GIF") #820008 no-repeat left;
              }
              .gradien1{ background:linear-gradient(to right, red,yellow, rgb(255, 0, 128), green) ; }
              .gradien2{ background:linear-gradient( pink, blue, purple, yellow) ;}
              </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Backgroun Image</h1>
        </div>
        <div class="bgpostion">
            <h1 align="center">Backgroun Position</h1>
        </div>
        <div class="gradien1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradien2">
            <h1 align="center">Gradient Background</h1>
        </div>   
    </body>
</html>
